# klm

./: README.md  pom.xml
klmFE/: angular.json  package-lock.json  package.json  pom.xml
klmFE/e2e/src/: app.e2e-spec.ts
klmFE/src/: index.html  karma.conf.js
klmFE/src/app/: app.component.html  app.component.ts  app.module.ts  coordinates.ts  fare.ts  flight.service.ts  location.service.ts  location.ts
klmFE/src/app/locations-search/: locations-search.component.css  locations-search.component.html  locations-search.component.ts
klmFE/src/environments/: environment.ts
klmRest/: pom.xml
klmRest/src/main/java/nl/klm/rest/: HomeController.java  RestApplication.java  RestConfig.java  SecurityConfig.java  WebConfig.java
klmRest/src/main/java/nl/klm/rest/flights/: Currency.java  Fare.java  FlightController.java  FlightService.java
klmRest/src/main/java/nl/klm/rest/locations/: Coordinates.java  Location.java  LocationController.java  LocationService.java
klmRest/src/main/resources/: application.properties  application.yml
klmRest/src/test/resources/: application.properties  application.yml
