
security.oauth2.client.grant-type=client_credentials
security.oauth2.client.access-token-uri=http://localhost:8080/oauth/token
security.oauth2.client.client-id=travel-api-client
security.oauth2.client.client-secret=psw


spring.main.allow-bean-definition-overriding=true


server.port=9090

endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.beans.enabled=true

management.endpoints.web.exposure.include=*